{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51ROdUsEHHJDRrlkD2hk8XN7C1fWUNxVQoMqPdEhyvke9EZx3wjiW1BPu5HFzlglsrdSf1FfWrsQnFLrXkcc9hjue006vY9V6MZ",
    "PublishableKey": "pk_test_51ROdUsEHHJDRrlkDwx7KsiBFGfgLUnaxed4Kg5WvyADLV3dgTE433zm7ZKWzc55EoddepZmcNzK17HVJTF3zQtXz00Fx5Voj0t...",
    "WebhookSecret": "whsec_fEtWjh61U8i4l54T6OUBOc56EJ6hhBhw"
  },
  "AllowedHosts": "*",
  "http_ports": "4444",

  "MainDb": "Data Source=localhost;Initial Catalog=Sonban;Integrated Security=True;Persist Security Info=True",
  "BooksPath": "d:/work/Sonban/files/books",
  "DefaultBookCoverPath": "d:/work/Sonban/webapp/src/assets/book.png",
  "BookConverterPath": "d:/work/Sonban/files/books/Fb2Kindle.exe",
  "Interval": 100
}
